.badge{
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 70%; // Font-size por porcentaje ...
    font-weight: 300;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 10px;
    &:empty{
        display:none;
    }   
    & *{
        vertical-align:middle;
    }
}