@import "base.less";

.button{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor:pointer;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    .box-sizing(border-box);
    outline:none;
    border-radius:2px;
    padding:0.5em 1.3em;
    display:inline-block;
    text-align:center;
    border:0;
    
    -webkit-transform: translateZ(0); 
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    //-webkit-mask-image: -webkit-radial-gradient(circle, #ffffff 100%, #000000 100%);
    
    &:hover{
        box-shadow: 2px 2px 10px rgba(0,0,0,0.2);    
    }
    
    
}