@import "base.less";
@import "vars.less";
.card-panel {
  transition: box-shadow .25s;
  padding: 2em;
  margin: 20px 0;
  border-radius: 2px;
  &.default{
      background-color:@teal;
      color:white;
  }
}

.card {
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    transition: box-shadow .25s;
    border-radius: 2px;

    &.default{
        .card-title{
            color:white;
        }
    }

    .card-title {
        font-size: 1.53em;
        font-weight: 300;
        padding: 0.2em 0.6em;
        &.bordered{
          border-bottom:solid 1px rgb(240,240,240);
        }
        &.activator {
          cursor: pointer;
        }
    }

    // Card Sizes
    &.small, &.medium, &.large {
        position: relative;

        .card-image {
          overflow: hidden;
        }
        .card-content {
          overflow: hidden;
        }
        .card-action {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
        }
    }

    &.small {
        height: 300px;
        .card-image {
            height: 150px;
        }
        .card-content {
            height: 150px;
        }
    }

    &.medium {
        height: 400px;

        .card-image {
            height: 250px;
        }
        .card-content {
            height: 150px;
        }
    }

    &.large {
        height: 500px;

        .card-image {
          height: 330px;
        }
        .card-content {
          height: 170px;
        }
    }


    .card-image {
        position: relative;

        // Image background for content
        img {
          border-radius: 2px 2px 0 0;
          position: relative;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 100%;
        }
    
        .card-title {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 2em;
        }

    }

    .card-content {
        padding: 1.5em;
        border-radius: 0 0 2px 2px;


        p {
          margin: 0;
          color: inherit;
        }
        .card-title {
          line-height: 48px;
        }
    }

    .card-action {
        border-top: 1px solid rgba(160,160,160,.2);
        a {
            display: block;
            padding: 0.7em 1em;
            text-transform: uppercase;
        }
    }

    .card-reveal {
        padding: 2em;
        position: absolute;
        width: 100%;
        overflow-y: auto;
        top: 100%;
        height: 100%;
        z-index: 1;
        /*display: none;*/
    
        .card-title {
          cursor: pointer;
          display: block;
        }
    }
    
}
