
.chip{
    display: inline-block;
    font-size: 0.80em;
    font-weight: 500;
    line-height: 2.5em;
    height:2.5em;
    padding: 0 0.8em;
    border-radius: 1.25em;
    &.default{
        color: rgba(0, 0, 0, 0.6);    
    }
    
    img {
        float: left;
        margin: 0 8px 0 -12px;
        height: 100%;
        width: 2.5em;
        border-radius: 50%;
    }
    .action{
        cursor: pointer;
        float: right;
        font-size: 1.15em;
        line-height: 2.225em;
        vertical-align:middle;
        padding-left: 8px;
    }
}