@import "base.less";
@import "vars.less";

.black,.black-hover:not([disabled]):hover,.black-hover[hover-active]:not([disabled])
,.black-active.active{
    background-color:#000;
}
.white,.white-hover:not([disabled]):hover,.white-hover[hover-active]:not([disabled])
,.white-active.active{
    background-color:#fff;
}
.text-black,.text-black-hover:not([disabled]):hover,.text-black-hover[hover-active]:not([disabled])
,.text-black-active.active{
    color:#000;
}
.text-white,.text-white-hover:not([disabled]):hover,.text-white-hover[hover-active]:not([disabled])
,.text-white-active.active{
    color:#fff;
}





.red(){
    background-color:@red;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@red-lighten1;
    }
    &.lighten-2{
        background-color:@red-lighten2;
    }
    &.lighten-3{
        background-color:@red-lighten3;
    }
    &.lighten-4{
        background-color:@red-lighten4;
    }
    &.lighten-5{
        background-color:@red-lighten5;
    }
    
    &.darken-1{
        background-color:@red-darken1;
    }
    &.darken-2{
        background-color:@red-darken2;
    }
    &.darken-3{
        background-color:@red-darken3;
    }
    &.darken-4{
        background-color:@red-darken4;
    }
    
    &.accent-1{
        background-color:@red-accent1;
    }
    &.accent-2{
        background-color:@red-accent2;
    }
    &.accent-3{
        background-color:@red-accent3;
    }
    &.accent-4{
        background-color:@red-accent4;
    }
}





.pink(){
    background-color:@pink;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@pink-lighten1;
    }
    &.lighten-2{
        background-color:@pink-lighten2;
    }
    &.lighten-3{
        background-color:@pink-lighten3;
    }
    &.lighten-4{
        background-color:@pink-lighten4;
    }
    &.lighten-5{
        background-color:@pink-lighten5;
    }
    
    &.darken-1{
        background-color:@pink-darken1;
    }
    &.darken-2{
        background-color:@pink-darken2;
    }
    &.darken-3{
        background-color:@pink-darken3;
    }
    &.darken-4{
        background-color:@pink-darken4;
    }
    
    &.accent-1{
        background-color:@pink-accent1;
    }
    &.accent-2{
        background-color:@pink-accent2;
    }
    &.accent-3{
        background-color:@pink-accent3;
    }
    &.accent-4{
        background-color:@pink-accent4;
    }
}




.purple(){
    background-color:@purple;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@purple-lighten1;
    }
    &.lighten-2{
        background-color:@purple-lighten2;
    }
    &.lighten-3{
        background-color:@purple-lighten3;
    }
    &.lighten-4{
        background-color:@purple-lighten4;
    }
    &.lighten-5{
        background-color:@purple-lighten5;
    }
    
    &.darken-1{
        background-color:@purple-darken1;
    }
    &.darken-2{
        background-color:@purple-darken2;
    }
    &.darken-3{
        background-color:@purple-darken3;
    }
    &.darken-4{
        background-color:@purple-darken4;
    }
    
    &.accent-1{
        background-color:@purple-accent1;
    }
    &.accent-2{
        background-color:@purple-accent2;
    }
    &.accent-3{
        background-color:@purple-accent3;
    }
    &.accent-4{
        background-color:@purple-accent4;
    }
}




.deep-purple(){
    background-color:@deeppurple;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@deeppurple-lighten1;
    }
    &.lighten-2{
        background-color:@deeppurple-lighten2;
    }
    &.lighten-3{
        background-color:@deeppurple-lighten3;
    }
    &.lighten-4{
        background-color:@deeppurple-lighten4;
    }
    &.lighten-5{
        background-color:@deeppurple-lighten5;
    }
    
    &.darken-1{
        background-color:@deeppurple-darken1;
    }
    &.darken-2{
        background-color:@deeppurple-darken2;
    }
    &.darken-3{
        background-color:@deeppurple-darken3;
    }
    &.darken-4{
        background-color:@deeppurple-darken4;
    }
    
    &.accent-1{
        background-color:@deeppurple-accent1;
    }
    &.accent-2{
        background-color:@deeppurple-accent2;
    }
    &.accent-3{
        background-color:@deeppurple-accent3;
    }
    &.accent-4{
        background-color:@deeppurple-accent4;
    }
}




.indigo(){
    background-color:@indigo;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@indigo-lighten1;
    }
    &.lighten-2{
        background-color:@indigo-lighten2;
    }
    &.lighten-3{
        background-color:@indigo-lighten3;
    }
    &.lighten-4{
        background-color:@indigo-lighten4;
    }
    &.lighten-5{
        background-color:@indigo-lighten5;
    }
    
    &.darken-1{
        background-color:@indigo-darken1;
    }
    &.darken-2{
        background-color:@indigo-darken2;
    }
    &.darken-3{
        background-color:@indigo-darken3;
    }
    &.darken-4{
        background-color:@indigo-darken4;
    }
    
    &.accent-1{
        background-color:@indigo-accent1;
    }
    &.accent-2{
        background-color:@indigo-accent2;
    }
    &.accent-3{
        background-color:@indigo-accent3;
    }
    &.accent-4{
        background-color:@indigo-accent4;
    }
}




.blue(){
    background-color:@blue;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@blue-lighten1;
    }
    &.lighten-2{
        background-color:@blue-lighten2;
    }
    &.lighten-3{
        background-color:@blue-lighten3;
    }
    &.lighten-4{
        background-color:@blue-lighten4;
    }
    &.lighten-5{
        background-color:@blue-lighten5;
    }
    
    &.darken-1{
        background-color:@blue-darken1;
    }
    &.darken-2{
        background-color:@blue-darken2;
    }
    &.darken-3{
        background-color:@blue-darken3;
    }
    &.darken-4{
        background-color:@blue-darken4;
    }
    
    &.accent-1{
        background-color:@blue-accent1;
    }
    &.accent-2{
        background-color:@blue-accent2;
    }
    &.accent-3{
        background-color:@blue-accent3;
    }
    &.accent-4{
        background-color:@blue-accent4;
    }
}



.light-blue(){
    background-color:@lightblue;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@lightblue-lighten1;
    }
    &.lighten-2{
        background-color:@lightblue-lighten2;
    }
    &.lighten-3{
        background-color:@lightblue-lighten3;
    }
    &.lighten-4{
        background-color:@lightblue-lighten4;
    }
    &.lighten-5{
        background-color:@lightblue-lighten5;
    }
    
    &.darken-1{
        background-color:@lightblue-darken1;
    }
    &.darken-2{
        background-color:@lightblue-darken2;
    }
    &.darken-3{
        background-color:@lightblue-darken3;
    }
    &.darken-4{
        background-color:@lightblue-darken4;
    }
    
    &.accent-1{
        background-color:@lightblue-accent1;
    }
    &.accent-2{
        background-color:@lightblue-accent2;
    }
    &.accent-3{
        background-color:@lightblue-accent3;
    }
    &.accent-4{
        background-color:@lightblue-accent4;
    }
}




.cyan()
{
    background-color:@cyan;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@cyan-lighten1;
    }
    &.lighten-2{
        background-color:@cyan-lighten2;
    }
    &.lighten-3{
        background-color:@cyan-lighten3;
    }
    &.lighten-4{
        background-color:@cyan-lighten4;
    }
    &.lighten-5{
        background-color:@cyan-lighten5;
    }
    
    &.darken-1{
        background-color:@cyan-darken1;
    }
    &.darken-2{
        background-color:@cyan-darken2;
    }
    &.darken-3{
        background-color:@cyan-darken3;
    }
    &.darken-4{
        background-color:@cyan-darken4;
    }
    
    &.accent-1{
        background-color:@cyan-accent1;
    }
    &.accent-2{
        background-color:@cyan-accent2;
    }
    &.accent-3{
        background-color:@cyan-accent3;
    }
    &.accent-4{
        background-color:@cyan-accent4;
    }
}



.teal(){
    background-color:@teal;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@teal-lighten1;
    }
    &.lighten-2{
        background-color:@teal-lighten2;
    }
    &.lighten-3{
        background-color:@teal-lighten3;
    }
    &.lighten-4{
        background-color:@teal-lighten4;
    }
    &.lighten-5{
        background-color:@teal-lighten5;
    }
    
    &.darken-1{
        background-color:@teal-darken1;
    }
    &.darken-2{
        background-color:@teal-darken2;
    }
    &.darken-3{
        background-color:@teal-darken3;
    }
    &.darken-4{
        background-color:@teal-darken4;
    }
    
    &.accent-1{
        background-color:@teal-accent1;
    }
    &.accent-2{
        background-color:@teal-accent2;
    }
    &.accent-3{
        background-color:@teal-accent3;
    }
    &.accent-4{
        background-color:@teal-accent4;
    }
}



.green(){
    background-color:@green;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@green-lighten1;
    }
    &.lighten-2{
        background-color:@green-lighten2;
    }
    &.lighten-3{
        background-color:@green-lighten3;
    }
    &.lighten-4{
        background-color:@green-lighten4;
    }
    &.lighten-5{
        background-color:@green-lighten5;
    }
    
    &.darken-1{
        background-color:@green-darken1;
    }
    &.darken-2{
        background-color:@green-darken2;
    }
    &.darken-3{
        background-color:@green-darken3;
    }
    &.darken-4{
        background-color:@green-darken4;
    }
    
    &.accent-1{
        background-color:@green-accent1;
    }
    &.accent-2{
        background-color:@green-accent2;
    }
    &.accent-3{
        background-color:@green-accent3;
    }
    &.accent-4{
        background-color:@green-accent4;
    }
}




.light-green(){
    background-color:@lightgreen;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@lightgreen-lighten1;
    }
    &.lighten-2{
        background-color:@lightgreen-lighten2;
    }
    &.lighten-3{
        background-color:@lightgreen-lighten3;
    }
    &.lighten-4{
        background-color:@lightgreen-lighten4;
    }
    &.lighten-5{
        background-color:@lightgreen-lighten5;
    }
    
    &.darken-1{
        background-color:@lightgreen-darken1;
    }
    &.darken-2{
        background-color:@lightgreen-darken2;
    }
    &.darken-3{
        background-color:@lightgreen-darken3;
    }
    &.darken-4{
        background-color:@lightgreen-darken4;
    }
    
    &.accent-1{
        background-color:@lightgreen-accent1;
    }
    &.accent-2{
        background-color:@lightgreen-accent2;
    }
    &.accent-3{
        background-color:@lightgreen-accent3;
    }
    &.accent-4{
        background-color:@lightgreen-accent4;
    }
}



.lime(){
    background-color:@lime;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@lime-lighten1;
    }
    &.lighten-2{
        background-color:@lime-lighten2;
    }
    &.lighten-3{
        background-color:@lime-lighten3;
    }
    &.lighten-4{
        background-color:@lime-lighten4;
    }
    &.lighten-5{
        background-color:@lime-lighten5;
    }
    
    &.darken-1{
        background-color:@lime-darken1;
    }
    &.darken-2{
        background-color:@lime-darken2;
    }
    &.darken-3{
        background-color:@lime-darken3;
    }
    &.darken-4{
        background-color:@lime-darken4;
    }
    
    &.accent-1{
        background-color:@lime-accent1;
    }
    &.accent-2{
        background-color:@lime-accent2;
    }
    &.accent-3{
        background-color:@lime-accent3;
    }
    &.accent-4{
        background-color:@lime-accent4;
    }
}



.yellow(){
    background-color:@yellow;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@yellow-lighten1;
    }
    &.lighten-2{
        background-color:@yellow-lighten2;
    }
    &.lighten-3{
        background-color:@yellow-lighten3;
    }
    &.lighten-4{
        background-color:@yellow-lighten4;
    }
    &.lighten-5{
        background-color:@yellow-lighten5;
    }
    
    &.darken-1{
        background-color:@yellow-darken1;
    }
    &.darken-2{
        background-color:@yellow-darken2;
    }
    &.darken-3{
        background-color:@yellow-darken3;
    }
    &.darken-4{
        background-color:@yellow-darken4;
    }
    
    &.accent-1{
        background-color:@yellow-accent1;
    }
    &.accent-2{
        background-color:@yellow-accent2;
    }
    &.accent-3{
        background-color:@yellow-accent3;
    }
    &.accent-4{
        background-color:@yellow-accent4;
    }
}


.amber(){
    background-color:@amber;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@amber-lighten1;
    }
    &.lighten-2{
        background-color:@amber-lighten2;
    }
    &.lighten-3{
        background-color:@amber-lighten3;
    }
    &.lighten-4{
        background-color:@amber-lighten4;
    }
    &.lighten-5{
        background-color:@amber-lighten5;
    }
    
    &.darken-1{
        background-color:@amber-darken1;
    }
    &.darken-2{
        background-color:@amber-darken2;
    }
    &.darken-3{
        background-color:@amber-darken3;
    }
    &.darken-4{
        background-color:@amber-darken4;
    }
    
    &.accent-1{
        background-color:@amber-accent1;
    }
    &.accent-2{
        background-color:@amber-accent2;
    }
    &.accent-3{
        background-color:@amber-accent3;
    }
    &.accent-4{
        background-color:@amber-accent4;
    }
}


.orange(){
    background-color:@orange;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@orange-lighten1;
    }
    &.lighten-2{
        background-color:@orange-lighten2;
    }
    &.lighten-3{
        background-color:@orange-lighten3;
    }
    &.lighten-4{
        background-color:@orange-lighten4;
    }
    &.lighten-5{
        background-color:@orange-lighten5;
    }
    
    &.darken-1{
        background-color:@orange-darken1;
    }
    &.darken-2{
        background-color:@orange-darken2;
    }
    &.darken-3{
        background-color:@orange-darken3;
    }
    &.darken-4{
        background-color:@orange-darken4;
    }
    
    &.accent-1{
        background-color:@orange-accent1;
    }
    &.accent-2{
        background-color:@orange-accent2;
    }
    &.accent-3{
        background-color:@orange-accent3;
    }
    &.accent-4{
        background-color:@orange-accent4;
    }
}



.deep-orange(){
    background-color:@deeporange;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@deeporange-lighten1;
    }
    &.lighten-2{
        background-color:@deeporange-lighten2;
    }
    &.lighten-3{
        background-color:@deeporange-lighten3;
    }
    &.lighten-4{
        background-color:@deeporange-lighten4;
    }
    &.lighten-5{
        background-color:@deeporange-lighten5;
    }
    
    &.darken-1{
        background-color:@deeporange-darken1;
    }
    &.darken-2{
        background-color:@deeporange-darken2;
    }
    &.darken-3{
        background-color:@deeporange-darken3;
    }
    &.darken-4{
        background-color:@deeporange-darken4;
    }
    
    &.accent-1{
        background-color:@deeporange-accent1;
    }
    &.accent-2{
        background-color:@deeporange-accent2;
    }
    &.accent-3{
        background-color:@deeporange-accent3;
    }
    &.accent-4{
        background-color:@deeporange-accent4;
    }
}




.brown{
    background-color:@brown;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@brown-lighten1;
    }
    &.lighten-2{
        background-color:@brown-lighten2;
    }
    &.lighten-3{
        background-color:@brown-lighten3;
    }
    &.lighten-4{
        background-color:@brown-lighten4;
    }
    &.lighten-5{
        background-color:@brown-lighten5;
    }
    
    &.darken-1{
        background-color:@brown-darken1;
    }
    &.darken-2{
        background-color:@brown-darken2;
    }
    &.darken-3{
        background-color:@brown-darken3;
    }
    &.darken-4{
        background-color:@brown-darken4;
    }
    
}



.gray(){
    background-color:@gray;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@gray-lighten1;
    }
    &.lighten-2{
        background-color:@gray-lighten2;
    }
    &.lighten-3{
        background-color:@gray-lighten3;
    }
    &.lighten-4{
        background-color:@gray-lighten4;
    }
    &.lighten-5{
        background-color:@gray-lighten5;
    }
    
    &.darken-1{
        background-color:@gray-darken1;
    }
    &.darken-2{
        background-color:@gray-darken2;
    }
    &.darken-3{
        background-color:@gray-darken3;
    }
    &.darken-4{
        background-color:@gray-darken4;
    }
    
    
}


.blue-gray(){
    background-color:@bluegray;
    &.lighten-1,&.hover:not([disabled]):hover{
        background-color:@bluegray-lighten1;
    }
    &.lighten-2{
        background-color:@bluegray-lighten2;
    }
    &.lighten-3{
        background-color:@bluegray-lighten3;
    }
    &.lighten-4{
        background-color:@bluegray-lighten4;
    }
    &.lighten-5{
        background-color:@bluegray-lighten5;
    }
    
    &.darken-1{
        background-color:@bluegray-darken1;
    }
    &.darken-2{
        background-color:@bluegray-darken2;
    }
    &.darken-3{
        background-color:@bluegray-darken3;
    }
    &.darken-4{
        background-color:@bluegray-darken4;
    }
    
}


*:not(.active){
    &.red, &.red-hover:not([disabled]):hover, &.red-hover[hover-active]:not([disabled])
    {
        .red();
    }
    &.pink, &.pink-hover:not([disabled]):hover, &.pink-hover[hover-active]:not([disabled])
    {
        .pink();
    }
    &.purple, &.purple-hover:not([disabled]):hover,&.purple-hover[hover-active]:not([disabled])
    {
        .purple();
    }
    &.deep-purple, &.deep-purple-hover:not([disabled]):hover,&.deep-purple-hover[hover-active]:not([disabled])
    {
        .deep-purple();    
    }
    &.indigo,&.indigo-hover:not([disabled]):hover,&.indigo-hover[hover-active]:not([disabled])
    {
        .indigo();
    }
    &.blue,&.blue-hover:not([disabled]):hover,&.blue-hover[hover-active]:not([disabled])
    {
        .blue();
    }
    &.light-blue,&.light-blue-hover:not([disabled]):hover,&.light-blue-hover[hover-active]:not([disabled])
    {
        .light-blue();
    }
    &.cyan,&.cyan-hover:not([disabled]):hover,&.cyan-hover[hover-active]:not([disabled])
    {
        .cyan();
    }
    &.teal,&.teal-hover:not([disabled]):hover,&.teal-hover[hover-active]:not([disabled])
    {
        .teal();
    }
    &.green,&.green-hover:not([disabled]):hover,&.green-hover[hover-active]:not([disabled])
    {
        .green();
    }
    &.light-green,&.light-green-hover:not([disabled]):hover,&.light-green-hover[hover-active]:not([disabled])
    {
        .light-green();
    }
    .lime,&.lime-hover:not([disabled]):hover,.lime-hover[hover-active]:not([disabled])
    {
        .lime();
    }
    &.yellow,&.yellow-hover:not([disabled]):hover,&.yellow-hover[hover-active]:not([disabled])
    {
        .yellow();
    }
    &.amber,&.amber-hover:not([disabled]):hover,&.amber-hover[hover-active]:not([disabled])
    {
        .amber();
    }
    &.orange,&.orange-hover:not([disabled]):hover,&.orange-hover[hover-active]:not([disabled])
    {
        .orange();
    }
    &.deep-orange,&.deep-orange-hover:not([disabled]):hover,&.deep-orange-hover[hover-active]:not([disabled])
    {
        .deep-orange();
    }
    &.brown,&.brown-hover:not([disabled]):hover,&.brown-hover[hover-active]:not([disabled])
    {
        .brown();
    }
    &.gray,&.gray-hover:not([disabled]):hover,&.gray-hover[hover-active]:not([disabled])
    {
        .gray();
    }
    &.blue-gray,&.blue-gray-hover:not([disabled]):hover,&.blue-gray-hover[hover-active]:not([disabled])
    {
        .blue-gray();    
    }

}

.red-active.active{
    .red();
}
.pink-active.active{
    .pink();
}
.purple-active.active{
    .purple();
}
.deep-purple-active.active{
    .deep-purple();    
}
.indigo-active.active{
    .indigo();
}
.blue-active.active{
    .blue();
}

.light-blue-active.active{
    .light-blue();
}
.cyan-active.active{
    .cyan();
}
.teal-active.active{
    .teal();
}
.green-active.active{
    .green();
}
.light-green-active.active{
    .light-green();
}
.lime-active.active{
    .lime();
}
.yellow-active.active{
    .yellow();
}
.amber-active.active{
    .amber();
}
.orange-active.active{
    .orange();
}
.deep-orange-active.active{
    .deep-orange();
}
.brown-active.active{
    .brown();
}
.gray-active.active{
    .gray();
}
.blue-gray-active.active{
    .blue-gray();    
}



/* --- TEXT COLORS */

.text-red(){
    color:@red;
    &.lighten-1{
        color:@red-lighten1;
    }
    &.lighten-2{
        color:@red-lighten2;
    }
    &.lighten-3{
        color:@red-lighten3;
    }
    &.lighten-4{
        color:@red-lighten4;
    }
    &.lighten-5{
        color:@red-lighten5;
    }
    
    &.darken-1{
        color:@red-darken1;
    }
    &.darken-2{
        color:@red-darken2;
    }
    &.darken-3{
        color:@red-darken3;
    }
    &.darken-4{
        color:@red-darken4;
    }
    
    &.accent-1{
        color:@red-accent1;
    }
    &.accent-2{
        color:@red-accent2;
    }
    &.accent-3{
        color:@red-accent3;
    }
    &.accent-4{
        color:@red-accent4;
    }
}





.text-pink(){
    color:@pink;
    &.lighten-1{
        color:@pink-lighten1;
    }
    &.lighten-2{
        color:@pink-lighten2;
    }
    &.lighten-3{
        color:@pink-lighten3;
    }
    &.lighten-4{
        color:@pink-lighten4;
    }
    &.lighten-5{
        color:@pink-lighten5;
    }
    
    &.darken-1{
        color:@pink-darken1;
    }
    &.darken-2{
        color:@pink-darken2;
    }
    &.darken-3{
        color:@pink-darken3;
    }
    &.darken-4{
        color:@pink-darken4;
    }
    
    &.accent-1{
        color:@pink-accent1;
    }
    &.accent-2{
        color:@pink-accent2;
    }
    &.accent-3{
        color:@pink-accent3;
    }
    &.accent-4{
        background-color:@pink-accent4;
    }
}




.text-purple(){
    color:@purple;
    &.lighten-1{
        color:@purple-lighten1;
    }
    &.lighten-2{
        color:@purple-lighten2;
    }
    &.lighten-3{
        color:@purple-lighten3;
    }
    &.lighten-4{
        color:@purple-lighten4;
    }
    &.lighten-5{
        color:@purple-lighten5;
    }
    
    &.darken-1{
        color:@purple-darken1;
    }
    &.darken-2{
        color:@purple-darken2;
    }
    &.darken-3{
        color:@purple-darken3;
    }
    &.darken-4{
        color:@purple-darken4;
    }
    
    &.accent-1{
        color:@purple-accent1;
    }
    &.accent-2{
        color:@purple-accent2;
    }
    &.accent-3{
        color:@purple-accent3;
    }
    &.accent-4{
        color:@purple-accent4;
    }
}



.text-deep-purple(){
    color:@deeppurple;
    &.lighten-1{
        color:@deeppurple-lighten1;
    }
    &.lighten-2{
        color:@deeppurple-lighten2;
    }
    &.lighten-3{
        color:@deeppurple-lighten3;
    }
    &.lighten-4{
        color:@deeppurple-lighten4;
    }
    &.lighten-5{
        color:@deeppurple-lighten5;
    }
    
    &.darken-1{
        color:@deeppurple-darken1;
    }
    &.darken-2{
        color:@deeppurple-darken2;
    }
    &.darken-3{
        color:@deeppurple-darken3;
    }
    &.darken-4{
        color:@deeppurple-darken4;
    }
    
    &.accent-1{
        color:@deeppurple-accent1;
    }
    &.accent-2{
        color:@deeppurple-accent2;
    }
    &.accent-3{
        color:@deeppurple-accent3;
    }
    &.accent-4{
        color:@deeppurple-accent4;
    }
}



.text-indigo(){
    color:@indigo;
    &.lighten-1{
        color:@indigo-lighten1;
    }
    &.lighten-2{
        color:@indigo-lighten2;
    }
    &.lighten-3{
        color:@indigo-lighten3;
    }
    &.lighten-4{
        color:@indigo-lighten4;
    }
    &.lighten-5{
        color:@indigo-lighten5;
    }
    
    &.darken-1{
        color:@indigo-darken1;
    }
    &.darken-2{
        color:@indigo-darken2;
    }
    &.darken-3{
        color:@indigo-darken3;
    }
    &.darken-4{
        color:@indigo-darken4;
    }
    
    &.accent-1{
        color:@indigo-accent1;
    }
    &.accent-2{
        color:@indigo-accent2;
    }
    &.accent-3{
        color:@indigo-accent3;
    }
    &.accent-4{
        color:@indigo-accent4;
    }
}


.text-blue(){
    color:@blue;
    &.lighten-1{
        color:@blue-lighten1;
    }
    &.lighten-2{
        color:@blue-lighten2;
    }
    &.lighten-3{
        color:@blue-lighten3;
    }
    &.lighten-4{
        color:@blue-lighten4;
    }
    &.lighten-5{
        color:@blue-lighten5;
    }
    
    &.darken-1{
        color:@blue-darken1;
    }
    &.darken-2{
        color:@blue-darken2;
    }
    &.darken-3{
        color:@blue-darken3;
    }
    &.darken-4{
        color:@blue-darken4;
    }
    
    &.accent-1{
        color:@blue-accent1;
    }
    &.accent-2{
        color:@blue-accent2;
    }
    &.accent-3{
        color:@blue-accent3;
    }
    &.accent-4{
        color:@blue-accent4;
    }
}



.text-light-blue{
    color:@lightblue;
    &.lighten-1{
        color:@lightblue-lighten1;
    }
    &.lighten-2{
        color:@lightblue-lighten2;
    }
    &.lighten-3{
        color:@lightblue-lighten3;
    }
    &.lighten-4{
        color:@lightblue-lighten4;
    }
    &.lighten-5{
        color:@lightblue-lighten5;
    }
    
    &.darken-1{
        color:@lightblue-darken1;
    }
    &.darken-2{
        color:@lightblue-darken2;
    }
    &.darken-3{
        color:@lightblue-darken3;
    }
    &.darken-4{
        color:@lightblue-darken4;
    }
    
    &.accent-1{
        color:@lightblue-accent1;
    }
    &.accent-2{
        color:@lightblue-accent2;
    }
    &.accent-3{
        color:@lightblue-accent3;
    }
    &.accent-4{
        color:@lightblue-accent4;
    }
}



.text-cyan{
    color:@cyan;
    &.lighten-1{
        color:@cyan-lighten1;
    }
    &.lighten-2{
        color:@cyan-lighten2;
    }
    &.lighten-3{
        color:@cyan-lighten3;
    }
    &.lighten-4{
        color:@cyan-lighten4;
    }
    &.lighten-5{
        color:@cyan-lighten5;
    }
    
    &.darken-1{
        color:@cyan-darken1;
    }
    &.darken-2{
        color:@cyan-darken2;
    }
    &.darken-3{
        color:@cyan-darken3;
    }
    &.darken-4{
        color:@cyan-darken4;
    }
    
    &.accent-1{
        color:@cyan-accent1;
    }
    &.accent-2{
        color:@cyan-accent2;
    }
    &.accent-3{
        color:@cyan-accent3;
    }
    &.accent-4{
        color:@cyan-accent4;
    }
}



.text-teal(){
    color:@teal;
    &.lighten-1{
        color:@teal-lighten1;
    }
    &.lighten-2{
        color:@teal-lighten2;
    }
    &.lighten-3{
        color:@teal-lighten3;
    }
    &.lighten-4{
        color:@teal-lighten4;
    }
    &.lighten-5{
        color:@teal-lighten5;
    }
    
    &.darken-1{
        color:@teal-darken1;
    }
    &.darken-2{
        color:@teal-darken2;
    }
    &.darken-3{
        color:@teal-darken3;
    }
    &.darken-4{
        color:@teal-darken4;
    }
    
    &.accent-1{
        color:@teal-accent1;
    }
    &.accent-2{
        color:@teal-accent2;
    }
    &.accent-3{
        color:@teal-accent3;
    }
    &.accent-4{
        color:@teal-accent4;
    }
}


.text-green(){
    color:@green;
    &.lighten-1{
        color:@green-lighten1;
    }
    &.lighten-2{
        color:@green-lighten2;
    }
    &.lighten-3{
        color:@green-lighten3;
    }
    &.lighten-4{
        color:@green-lighten4;
    }
    &.lighten-5{
        color:@green-lighten5;
    }
    
    &.darken-1{
        color:@green-darken1;
    }
    &.darken-2{
        color:@green-darken2;
    }
    &.darken-3{
        color:@green-darken3;
    }
    &.darken-4{
        color:@green-darken4;
    }
    
    &.accent-1{
        color:@green-accent1;
    }
    &.accent-2{
        color:@green-accent2;
    }
    &.accent-3{
        color:@green-accent3;
    }
    &.accent-4{
        color:@green-accent4;
    }
}


.text-light-green(){
    color:@lightgreen;
    &.lighten-1{
        color:@lightgreen-lighten1;
    }
    &.lighten-2{
        color:@lightgreen-lighten2;
    }
    &.lighten-3{
        color:@lightgreen-lighten3;
    }
    &.lighten-4{
        color:@lightgreen-lighten4;
    }
    &.lighten-5{
        color:@lightgreen-lighten5;
    }
    
    &.darken-1{
        color:@lightgreen-darken1;
    }
    &.darken-2{
        color:@lightgreen-darken2;
    }
    &.darken-3{
        color:@lightgreen-darken3;
    }
    &.darken-4{
        color:@lightgreen-darken4;
    }
    
    &.accent-1{
        color:@lightgreen-accent1;
    }
    &.accent-2{
        color:@lightgreen-accent2;
    }
    &.accent-3{
        color:@lightgreen-accent3;
    }
    &.accent-4{
        color:@lightgreen-accent4;
    }
}


.text-lime(){
    color:@lime;
    &.lighten-1{
        color:@lime-lighten1;
    }
    &.lighten-2{
        color:@lime-lighten2;
    }
    &.lighten-3{
        color:@lime-lighten3;
    }
    &.lighten-4{
        color:@lime-lighten4;
    }
    &.lighten-5{
        color:@lime-lighten5;
    }
    
    &.darken-1{
        color:@lime-darken1;
    }
    &.darken-2{
        color:@lime-darken2;
    }
    &.darken-3{
        color:@lime-darken3;
    }
    &.darken-4{
        color:@lime-darken4;
    }
    
    &.accent-1{
        color:@lime-accent1;
    }
    &.accent-2{
        color:@lime-accent2;
    }
    &.accent-3{
        color:@lime-accent3;
    }
    &.accent-4{
        color:@lime-accent4;
    }
}

.text-yellow(){
    color:@yellow;
    &.lighten-1{
        color:@yellow-lighten1;
    }
    &.lighten-2{
        color:@yellow-lighten2;
    }
    &.lighten-3{
        color:@yellow-lighten3;
    }
    &.lighten-4{
        color:@yellow-lighten4;
    }
    &.lighten-5{
        color:@yellow-lighten5;
    }
    
    &.darken-1{
        color:@yellow-darken1;
    }
    &.darken-2{
        color:@yellow-darken2;
    }
    &.darken-3{
        color:@yellow-darken3;
    }
    &.darken-4{
        color:@yellow-darken4;
    }
    
    &.accent-1{
        color:@yellow-accent1;
    }
    &.accent-2{
        color:@yellow-accent2;
    }
    &.accent-3{
        color:@yellow-accent3;
    }
    &.accent-4{
        color:@yellow-accent4;
    }
}

.text-amber(){
    color:@amber;
    &.lighten-1{
        color:@amber-lighten1;
    }
    &.lighten-2{
        color:@amber-lighten2;
    }
    &.lighten-3{
        color:@amber-lighten3;
    }
    &.lighten-4{
        color:@amber-lighten4;
    }
    &.lighten-5{
        color:@amber-lighten5;
    }
    
    &.darken-1{
        color:@amber-darken1;
    }
    &.darken-2{
        color:@amber-darken2;
    }
    &.darken-3{
        color:@amber-darken3;
    }
    &.darken-4{
        color:@amber-darken4;
    }
    
    &.accent-1{
        color:@amber-accent1;
    }
    &.accent-2{
        color:@amber-accent2;
    }
    &.accent-3{
        color:@amber-accent3;
    }
    &.accent-4{
        color:@amber-accent4;
    }
}


.text-orange(){
    color:@orange;
    &.lighten-1{
        color:@orange-lighten1;
    }
    &.lighten-2{
        color:@orange-lighten2;
    }
    &.lighten-3{
        color:@orange-lighten3;
    }
    &.lighten-4{
        color:@orange-lighten4;
    }
    &.lighten-5{
        color:@orange-lighten5;
    }
    
    &.darken-1{
        color:@orange-darken1;
    }
    &.darken-2{
        color:@orange-darken2;
    }
    &.darken-3{
        color:@orange-darken3;
    }
    &.darken-4{
        color:@orange-darken4;
    }
    
    &.accent-1{
        background-color:@orange-accent1;
    }
    &.accent-2{
        background-color:@orange-accent2;
    }
    &.accent-3{
        background-color:@orange-accent3;
    }
    &.accent-4{
        background-color:@orange-accent4;
    }
}


.text-deep-orange(){
    color:@deeporange;
    &.lighten-1{
        color:@deeporange-lighten1;
    }
    &.lighten-2{
        color:@deeporange-lighten2;
    }
    &.lighten-3{
        color:@deeporange-lighten3;
    }
    &.lighten-4{
        color:@deeporange-lighten4;
    }
    &.lighten-5{
        color:@deeporange-lighten5;
    }
    
    &.darken-1{
        color:@deeporange-darken1;
    }
    &.darken-2{
        color:@deeporange-darken2;
    }
    &.darken-3{
        color:@deeporange-darken3;
    }
    &.darken-4{
        color:@deeporange-darken4;
    }
    
    &.accent-1{
        color:@deeporange-accent1;
    }
    &.accent-2{
        color:@deeporange-accent2;
    }
    &.accent-3{
        color:@deeporange-accent3;
    }
    &.accent-4{
        color:@deeporange-accent4;
    }
}



.text-brown(){
    color:@brown;
    &.lighten-1{
        color:@brown-lighten1;
    }
    &.lighten-2{
        color:@brown-lighten2;
    }
    &.lighten-3{
        color:@brown-lighten3;
    }
    &.lighten-4{
        color:@brown-lighten4;
    }
    &.lighten-5{
        color:@brown-lighten5;
    }
    
    &.darken-1{
        color:@brown-darken1;
    }
    &.darken-2{
        color:@brown-darken2;
    }
    &.darken-3{
        color:@brown-darken3;
    }
    &.darken-4{
        color:@brown-darken4;
    }
    
}


.text-gray(){
    color:@gray;
    &.lighten-1{
        color:@gray-lighten1;
    }
    &.lighten-2{
        color:@gray-lighten2;
    }
    &.lighten-3{
        color:@gray-lighten3;
    }
    &.lighten-4{
        color:@gray-lighten4;
    }
    &.lighten-5{
        color:@gray-lighten5;
    }
    
    &.darken-1{
        color:@gray-darken1;
    }
    &.darken-2{
        color:@gray-darken2;
    }
    &.darken-3{
        color:@gray-darken3;
    }
    &.darken-4{
        color:@gray-darken4;
    }
    
    
}


.text-blue-gray(){
    color:@bluegray;
    &.lighten-1{
        color:@bluegray-lighten1;
    }
    &.lighten-2{
        color:@bluegray-lighten2;
    }
    &.lighten-3{
        color:@bluegray-lighten3;
    }
    &.lighten-4{
        color:@bluegray-lighten4;
    }
    &.lighten-5{
        color:@bluegray-lighten5;
    }
    
    &.darken-1{
        color:@bluegray-darken1;
    }
    &.darken-2{
        color:@bluegray-darken2;
    }
    &.darken-3{
        color:@bluegray-darken3;
    }
    &.darken-4{
        color:@bluegray-darken4;
    }
    
}


*{
    &.text-red, &.text-red-hover:not([disabled]):hover, &.text-red-hover[hover-active]:not([disabled])
    {
        .text-red();
    }
    &.text-pink,&.text-pink-hover:not([disabled]):hover,&.text-pink-hover[hover-active]:not([disabled]){
        .text-pink();
    }
    &.text-purple, &.text-purple-hover:not([disabled]):hover, &.text-purple-hover[hover-active]:not([disabled])
    {
        .text-purple();
    }
    &.text-deep-purple, &.text-deep-purple-hover:not([disabled]):hover, &.text-deep-purple-hover[hover-active]:not([disabled])
    {
        .text-deep-purple();
    }
    &.text-indigo, &.text-indigo-hover:not([disabled]):hover, &.text-indigo-hover[hover-active]:not([disabled])
    {
        .text-indigo();
    }
    &.text-blue,&.text-blue-hover:not([disabled]):hover,&.text-blue-hover[hover-active]:not([disabled])
    {
        .text-blue();
    }
    &.text-light-blue,&.text-light-blue-hover:not([disabled]):hover,&.text-light-blue-hover[hover-active]:not([disabled])
    {
        .text-light-blue();
    }
    &.text-cyan,&.text-cyan-hover:not([disabled]):hover,&.text-cyan-hover[hover-active]:not([disabled])
    {
        .text-cyan();
    }
    &.text-teal,&.text-teal-hover:not([disabled]):hover,&.text-teal-hover[hover-active]:not([disabled])
    {
        .text-teal();
    }
    &.text-green,&.text-green-hover:not([disabled]):hover,&.text-green-hover[hover-active]:not([disabled])
    {
        .text-green();
    }
    
    &.text-light-green,&.text-light-green-hover:not([disabled]):hover,&.text-light-green-hover[hover-active]:not([disabled])
    {
        .text-light-green();
    }
    &.text-lime, &.text-lime-hover:not([disabled]):hover, &.text-lime-hover[hover-active]:not([disabled])
    {
        .text-lime();
    }
    &.text-yellow,&.text-yellow-hover:not([disabled]):hover,&.text-yellow-hover[hover-active]:not([disabled])
    {
        .text-yellow();
    }
    &.text-amber,&.text-amber-hover:not([disabled]):hover,&.text-amber-hover[hover-active]:not([disabled])
    {
        .text-amber();
    }
    &.text-orange,&.text-orange-hover:not([disabled]):hover,&.text-orange-hover[hover-active]:not([disabled])
    {
        .text-orange();
    }
    &.text-deep-orange,&.text-deep-orange-hover:not([disabled]):hover,&.text-deep-orange-hover[hover-active]:not([disabled])
    {
        .text-deep-orange();
    }
    &.text-brown,&.text-brown-hover:not([disabled]):hover,&.text-brown-hover[hover-active]:not([disabled])
    {
        .text-brown();
    }
    &.text-gray,&.text-gray-hover:not([disabled]):hover,&.text-gray-hover[hover-active]:not([disabled])
    {
        .text-gray();
    }
    &.text-blue-gray, &.text-blue-gray-hover:not([disabled]):hover, &.text-blue-gray-hover[hover-active]:not([disabled])
    {
        .text-blue-gray();
    }
}


.text-red-active.active{
    .text-red();
}
.text-pink-active.active{
    .text-pink();
}
.text-purple-active.active{
    .text-purple();
}
.text-deep-purple-active.active{
    .text-deep-purple();
}
.text-indigo-active.active{
    .text-indigo();
}
.text-blue-active.active{
    .text-blue();
}
.text-light-blue-active.active{
    .text-light-blue();
}
.text-cyan-active.active{
    .text-cyan();
}
.text-teal-active.active{
    .text-teal();
}
.text-green-active.active{
    .text-green();
}
.text-light-green-active.active{
    .text-light-green();
}
.text-lime-active.active{
    .text-lime();
}
.text-yellow-active.active{
    .text-yellow();
}
.text-amber-active.active{
    .text-amber();
}
.text-orange-active.active{
    .text-orange();
}
.text-deep-orange-active.active{
    .text-deep-orange();
}
.text-brown-active.active{
    .text-brown();
}
.text-gray-active.active{
    .text-gray();
}
.text-blue-gray-active.active{
    .text-blue-gray();
}
