

.dropdown-menu{
    
    display:none;
    position:absolute;
    z-index:4;
    min-width:160px;
    font-weight:400;
    padding:0 0;
    margin:2px 0 0;
    list-style:none;
    font-size:15px;
    text-align:left;
    background-color:white;
    //border:solid 1px #C5C5C5;
    .shadow(0, 0, 12px, 0, rgb(200,200,200));
    .shadow(0, 0, 12px, 0, rgba(0,0,0,0.6));
    color:@teal-darken2;
    left:0;
    top:100%;
    clear:both;
    line-height:1.3em;
    
    &.to-left{
        right:10px;
        left:initial;
    }
    &.to-top{
        bottom:104%;
        top:initial;
    }
    >li>a{
        color:inherit;
    }
    &.default>li>a:hover{
        background-color:@bluegray-lighten5;
    }
    
}

.dropdown{
    position:relative;
    &.open>.dropdown-menu{
        display:block;
    }
}

.dropdown-menu>li, .nav .dropdown-menu>li{
    float:none;
    
    a{
        display:block;
        padding:0.8em 1em;
        width:100%;
        clear:both;
    }
    
   
}

.navbar.hidden .dropdown-menu{
    //&.default{
        top:10px;   
        left:10px;
    //}
    
    &.to-top{
        bottom:10px;
        top:initial;
    }
    &.to-left{
        right:10px;
        left:initial;
    }
    li{
        height:auto;
        a{
            color:rgb(140,140,140);
        }
    }
}

.dropdown-menu{
    
    
    li.divider{
        border-top:solid 1px rgb(230,230,230);
        &:hover{
            background-color:none,
        }
    }
    
    li.header{
        font-size:13px;
        color:rgb(190,190,190);
        padding:3px 20px;
        clear:both;
        display:block;
         &:hover{
            background-color:none;
            color:rgb(190,190,190);
        }
    }
    li[disabled],li[disabled]:hover,li[disabled] a,li[disabled] a:hover{
        background-color:none;
        color:rgb(210,210,210);
        cursor:default;
    }
    
    .dropdown-menu{
        left:105%;
        top:0;
        &.to-right{
            right:105%;
            left:initial;
        }
        &.to-top{
            bottom:0;
            top:initial;
        }
    }
}
