

input{
    outline:none;

    &:-ms-input-placeholder{
        color:rgb(128,128,128);
    }
    &:-moz-placeholder,&::-webkit-input-placeholder{
        color:rgb(128,128,128);
    }
}


input[type=checkbox],input[type=radio]{
    margin:2px 0 0 ;
    cursor:pointer;
}

.checkbox-inline label, .radio-inline label, .checkbox label,.radio label{
    cursor:pointer;
}
.checkbox-inline,.radio-inline{
    display:inline-block;
}


.input{
    outline:none;
    border:solid 1px rgb(220,220,220);
    border:solid 1px rgba(128,128,128,0.2);
    border-radius:2px;
    padding:0.34em 0.1em;
	background-color:white;
	
    
    &:disabled{
        background-color: #F8F8F8;
    }
    width:100%;
    &::-ms-clear,&::-ms-reveal{
        display: none;
    }
        
    &.sxl-control{
        display:table-cell;
    }
    
    position:relative;
    z-index:2;
}


.input-group{    
    
    width:100%;
    display:table;
    box-sizing:border-box;
    border-spacing:border-collapse;
    
    .control, .addon, .input-label, .has-feedback, .input-addon-button{
        display:table-cell;
        border-radius:0;
        vertical-align:middle;
    }
}


// Estilo materialize ...
.input-field{
    position:relative;
    margin-top:1.5em;   


    
    
    .prefix{
        text-align: center;
        min-width: 1px;
    }   

    .select-down{
        position:absolute;
        right:4px;
        top:0.8em;
        cursor:pointer;
    }
    .line{
        position:absolute;
        height:2px;
        width:100%;
        bottom:-2px;
    }
    &:not(.active) .line{
        background-color:#9e9e9e;
        height:1px;
    }

    textarea.vox-textarea{
        padding-top: 0.5em;
        min-height: 2.3em;
        resize:none;
    }


    input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date],     input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.vox-textarea, select {
        
        position:relative;
        z-index:1;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #9e9e9e;
        border-bottom-style:none;
        border-radius: 0;
        outline: none;
        height: 2.3em;
        padding-left:0;
        width: 100%;
        /* font-size: 1rem; */
        //margin: 0 0 15px 0;
        /* padding: 0; */
        box-shadow: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        transition: all .3s;
        
        ~ .action{
            position: absolute;
            top: 0;
            right: 0.2em;
            color: transparent;
            cursor: pointer;
            font-size: 2em;
            transition: .3s color;
        }
            
    }

    &.prefixed{
        input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date],     input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.vox-textarea, select {
            padding-left: 0.6em;
        }
    }
    
    
    label{
        &.normal{
            color: #9e9e9e;
        }
        &.active{
            top:-0.9em;
            font-size:0.73em;
            z-index:2;
        }
        font-weight:400;
        position: absolute;
        top: 0.5em;
        left: 0;
        z-index:0;
        cursor: text;
        -webkit-transition: .2s ease-out;
        -moz-transition: .2s ease-out;
        -o-transition: .2s ease-out;
        -ms-transition: .2s ease-out;
        transition: .2s ease-out;
    }
    
    
    &.prefixed{
        label:not(.active){
            left:2.5em;
        }
    }
    
    &:focus,&.active,&[disabled]{
        
        .line{
            display:block;
        }
        input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date],     input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.vox-textarea, select {
            /*border-bottom:none;*/
            ~ .action{
                color:inherit;
            }
        }
    }
    
    &.select{
        input, label{
            cursor:pointer;
        }
        select{
            display:none;
        }
    }
    
    .select-wrapper .options-wrapper{
        min-width:100%;
        max-height:650px;
        overflow-y:auto;
        z-index:999;
        will-change:width,height;
        margin:0;
        list-style:none;
        padding:0;
        
        background-color:white;
        box-shadow:0 0 10px rgba(0,0,0,0.4);
        position:absolute;
        top:0.8em;
        
        li{
            clear:both;
            cursor:pointer;
            width:100%;
            text-transform:none;
            a{
                padding:0.8em 1em;
                display:block;
            }
            &[disabled]{
                cursor:default;
            }
            &.default[selected]{
                a{
                    background-color:rgb(230,230,230);
                }
            }
        }
    }
    
    &[disabled]{
        label{
            color: rgba(0,0,0,0.3);
        }
        .line{
            display:none;
        }
        input{
            border-bottom-style:dotted;
            color: rgba(0,0,0,0.3);
        }
    }
    
}









