
@import "base.less";
@import "vars.less";


.modal-back{
    z-index:1999;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0.8;
    display:none;
    &.default{
        //opacity:0.8;
        background:black;
    }   
}


.modal-container{
    
    z-index:2000;
    position:fixed;
    top:10%;
    height:80%;
    padding:0;
    width:100%;
    display:none;
    
    .modal{
        display:none;
        overflow-y:auto;
        margin:auto;
        background-color:white;
        border-radius:2px;
        max-height:100%;
        
        .modal-content{
            padding:1.3em;
            margin:auto;
        }
        .modal-footer{
            padding:0.4em 1.3em;
            min-height:56px;
            width:100%;
            border-top:solid 1px rgb(234,234,234);
        }
    }
}

body.modal-opened{
    overflow:hidden;
    .modal-container{
        /*display:block;*/
    }
}