@import "base.less";
@import "vars.less";


.nav {

  //color: $navbar-font-color;
  //background-color: $primary-color;
  
  
  width: 100%;
  height:3.2em;
  line-height:3.2em;
  //height: $navbar-height-mobile;
  //line-height: $navbar-height-mobile;

  

  .nav-wrapper {
    position: relative;
    height: 100%;
    
  }

  //@media #{$large-and-up} {
//    a.button-collapse { display: none; }
  //}


  // Collapse button
  .button-collapse {
    float: left;
    position: relative;
    z-index: 1;
    height: 100%;
    display:none;

    i {
      font-size: 2.5em;
      height: 100%;
      //line-height: $navbar-height-mobile;
    }
  }


  // Logo
  .brand-logo {
    position: absolute;
    display: inline-block;
    font-size:2em;
    padding: 0;
    white-space: nowrap;

    &.center {
      left: 50%;
      transform:translateX(-50%);
    }

    /*
    @media #{$medium-and-down} {
      left: 50%;
      transform:translateX(-50%);
    }
    */

    &.right {
      right: 0.5em;
      padding: 0;
    }
  }


  // Navbar Links
  ul {
    padding:0;
    list-style:none;
    margin: 0;

    li {
      .transition(background-color .3s);
      float: left;
      padding: 0;

      &:hover, &.active {
        background-color: rgba(0,0,0,.1);
      }
    }
    a {
      font-size: 1em;
      display: block;
      padding: 0 15px;
      i{
          display:inline-block;
      }
    }

    &.left {
      float: left;
    }
  }

  // Navbar Search Form
  .input-field {
    margin: 0;

    input {
      height: 100%;
      font-size: 1.15em;
      border: none;
      padding-left: 2.1em;

      &:focus, &[type=text]:valid, &[type=password]:valid,
      &[type=email]:valid, &[type=url]:valid, &[type=date]:valid {
        border: none;
        box-shadow: none;
      }
      
      &[type=search]{
          padding-left:2.6em;
      }
    }
    label {
      top: 0;
      left: 0;

      i {
        color: rgba(255,255,255,.7);
        .transition(color .3s);
      }
      //&.active i { color: $navbar-font-color; }
      &.active {
        transform:translateY(0);
      }
    }

  }

}

// Fixed Navbar
.navbar-fixed {
  position: relative;
  //height: $navbar-height-mobile;
  z-index: 998;

  .nav {
    position: fixed;
  }
}


/*
@media #{$medium-and-up} {
  nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: $navbar-height;
    line-height: $navbar-height;
  }
  .navbar-fixed {
    height: $navbar-height;
  }
}
*/