@import "base.less";
@import "vars.less";

.parallax-container{
    position: relative;
    overflow: hidden;
    height: 500px;
    
    .parallax{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        height:100%;
        
        
        .img{
            /*display: none;*/
            position: relative;
            background-position:center center;
            background-size:cover;
            width:100%;
            height:170%;
            top:-70%;
            min-height:640px;
            
        }
    }
}