
@import "base.less";
.progress-bar{
    width:100%;
    height:4px;
    position:relative;
    overflow:hidden;
    
    &.default{
        background-color:rgb(230,230,230);
    }
    
    .progress{
        
        height:100%;
        position:relative;
        
        &.indeterminate{
            
            height:0;
            &:before, &:after{
                width:100%;
                height:4px;
                content: '';
                position: absolute;
                background-color: inherit;
                top: 0;
                left: 0;
                bottom: 0;
                will-change: left, right;
                .animation(indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite);
            }
            &:after{
                -webkit-animation-delay: 1.15s;
                -moz-animation-delay: 1.15s;
                -ms-animation-delay: 1.15s;
                -o-animation-delay: 1.15s;
                animation-delay: 1.15s;
                .animation(indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite);
            }
            //width:50%;
            
            will-change: left, right;
            //.animation(indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite);
        }
        
    }
    
    &.small{
        height:2px;
        .progress.indeterminate{
            &:after,&:before{
                height:2px;
            }
        }
    }
    
    @-webkit-keyframes indeterminate {
      0% {
        left: -35%;
        right: 100%; }
    
      60% {
        left: 100%;
        right: -90%; }
    
      100% {
        left: 100%;
        right: -90%; } }
    
    @-moz-keyframes indeterminate {
      0% {
        left: -35%;
        right: 100%; }
    
      60% {
        left: 100%;
        right: -90%; }
    
      100% {
        left: 100%;
        right: -90%; } }
    
    @keyframes indeterminate {
      0% {
        left: -35%;
        right: 100%; }
    
      60% {
        left: 100%;
        right: -90%; }
    
      100% {
        left: 100%;
        right: -90%; } }
    
    @-webkit-keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%; }
    
      60% {
        left: 107%;
        right: -8%; }
    
      100% {
        left: 107%;
        right: -8%; } }
    
    @-moz-keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%; }
    
      60% {
        left: 107%;
        right: -8%; }
    
      100% {
        left: 107%;
        right: -8%; } }
    
    @keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%; }
    
      60% {
        left: 107%;
        right: -8%; }
    
      100% {
        left: 107%;
        right: -8%; }
    
    }
}