
.z-depth-1{
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.z-depth-2{
    box-shadow:0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.22);
}
.z-depth-3{
    box-shadow:0 8px 20px 0 rgba(0, 0, 0, 0.26), 0 8px 40px 0 rgba(0, 0, 0, 0.22);
}
.z-depth-4{
    box-shadow:0 10px 30px 0 rgba(0, 0, 0, 0.26), 0 10px 60px 0 rgba(0, 0, 0, 0.22);
}
.z-depth-5{
    box-shadow:0 12px 40px 0 rgba(0, 0, 0, 0.26), 0 12px 80px 0 rgba(0, 0, 0, 0.22);
}
.shadow-1{
    box-shadow: 0 0 3px rgba(0,0,0,0.6);
}
.shadow-2{
    box-shadow: 0 0 6px rgba(0,0,0,0.6);
}
.shadow-3{
    box-shadow: 0 0 9px rgba(0,0,0,0.6);
}
.shadow-4{
    box-shadow: 0 0 12px rgba(0,0,0,0.6);
}
.shadow-5{
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
}