.side-nav {
  position: fixed;
  width: 240px;
  //left: -105%;
  left:0;
  top: 0;
  margin: 0;
  height: 100%;
  padding:0;
  padding-bottom: 60px;
  list-style:none;
  z-index: 999;
  overflow-y:auto;
  overflow:hidden;
  &:hover{
    overflow-y: auto;
  }
  will-change: left;

  // Right Align
  &.right {
    will-change: right;
    //right: -105%;
    right:0;
    left: auto;
  }

  .collapsible{
    margin: 0;
  }

    ul{
        margin:0;
        padding:0;
        >li{
            padding-left:1em;
        }
    }
    
    li {
        list-style:none;
        float: none;
        //padding: 0 10px;
    }
    a {
        //color: #444;
        display: block;
        font-size: 1em;
        font-weight:300;
        //height: 64px;
        //line-height: 64px;
        padding: 0.8em 1em;
      }
  
  &.default{
      background-color:white;
      li{
        &:hover,
        &.active {
            background-color: #ddd;
            
        }
      }
  }
}


// Touch interaction
.drag-target {
  height: 100%;
  width: 10px;
  position: fixed;
  top: 0;
  z-index: 998;
}







#sidenav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 120vh;
  background-color: rgba(0,0,0,.5);
  z-index: 997;
  will-change: opacity;
  display:block;
}



// DIFERENTES TAMAÑOS ....
.size-s .s-hide.side-nav,
.size-s .sl-hide.side-nav,
.size-s .m-hide.side-nav,
.size-s .ml-hide.side-nav,
.size-s .l-hide.side-nav,
.size-s .s-hide-only.side-nav
{
    display:block;
    left:-105%;
    
    &.right{
        left:auto;
        right:105%;
    }
}




.size-sl .sl-hide.side-nav,
.size-sl .m-hide.side-nav,
.size-sl .ml-hide.side-nav,
.size-sl .l-hide.side-nav,
.size-sl .sl-hide-only.side-nav{
    display:block;
    left:-105%;
    
    &.right{
        left:auto;
        right:105%;
    }
}

.size-m .m-hide.side-nav, 
.size-m .ml-hide.side-nav,
.size-m .l-hide.side-nav,
.size-m .m-hide-only.side-nav{
    display:block;
    left:-105%;
    
    &.right{
        left:auto;
        right:105%;
    }
}

.size-ml .ml-hide.side-nav,
.size-ml .l-hide.side-nav,
.size-ml .ml-hide-only.side-nav{
    display:block;
    left:-105%;
    
    &.right{
        left:auto;
        right:105%;
    }
}

.size-l .l-hide.side-nav,
.size-l .l-hide-only.side-nav{
    display:block;
    left:-105%;
    
    &.right{
        left:auto;
        right:105%;
    }
}


.side-nav.opened{
    left:0 !important;
    &.right{
        left:auto !important;
        right:0 !important;
    }
}