@import "base.less";
@import "vars.less";

.tabs{
    margin:0;
    padding:0;
    display:block;
    display:flex;
    width:100%;
    list-style:none;
    position:relative;
    
    &.default{
        color:@pink;
        .indicator{
            background-color:@pink;
        }
    }
    
    .indicator{
        height:2px;
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
    }
    
    .tab{
        padding:0;
        margin:0;
        display:inline-block;    
        position:relative;
        
        >a{
            display:block;
            padding:0.8em 0.5em;
            text-align:center;
        }
    }
}
