@import "base.less";
@import "vars.less";


.toast-container{
    position:fixed;
    top:20px;
    min-width:8%;
    right:7%;
    display:block;
    z-index:2100;
    max-width:86%;
    
    .toast{
        
        &.default{
            background-color:rgba(0,0,0,0.8);
            color:white;
        }
        
        margin-bottom:1.4em;
        display:none;
        clear:both;
        position:relative;
        padding:0.8em 1em;
        
    }
    
}