@import "base.less";
@import "vars.less";


.tooltip{

    position:absolute;

    min-width:50px;
    max-width:100%;
    display:block;
    z-index:21010;
    padding:0.6em 1em;
    border-radius:2px;
    display:none;

    &.default{

        background-color:rgba(0,0,0,0.95);
        color:white;
    }

    &.nopad{
        padding:0;
    }

    &.fixed{
        position:fixed;
    }

    &.activating{
        position:fixed;
        top:0;
        opacity:0;
        display:block;
    }

}
