
// Variables de Color ...
@red            : #F44336;
@red-lighten1   : #ef5350;
@red-lighten2   : #e57373;
@red-lighten3   : #ef9a9a;
@red-lighten4   : #ffcdd2;
@red-lighten5   : #ffebee;
@red-darken1    : #e53935;
@red-darken2    : #d32f2f;
@red-darken3    : #c62828;
@red-darken4    : #b71c1c;
@red-accent1    : #ff8a80;
@red-accent2    : #ff5252;
@red-accent3    : #ff1744;
@red-accent4    : #d50000;




@pink           : #E91E63;
@pink-lighten1   : #ec407a ;
@pink-lighten2   : #f06292 ;
@pink-lighten3   : #f48fb1 ;
@pink-lighten4   : #f8bbd0 ;
@pink-lighten5   : #fce4ec ;
@pink-darken1    : #d81b60 ;
@pink-darken2    : #c2185b ;
@pink-darken3    : #ad1457 ;
@pink-darken4    : #880e4f ;
@pink-accent1    : #ff80ab ;
@pink-accent2    : #ff4081 ;
@pink-accent3    : #f50057 ;
@pink-accent4    : #c51162 ;


@purple      : #9c27b0;
@purple-lighten1   : #ab47bc ;
@purple-lighten2   : #ba68c8 ;
@purple-lighten3   : #ce93d8 ;
@purple-lighten4   : #e1bee7 ;
@purple-lighten5   : #f3e5f5 ;
@purple-darken1    : #8e24aa;
@purple-darken2    : #7b1fa2;
@purple-darken3    : #6a1b9a ;
@purple-darken4    : #4a148c ;
@purple-accent1    : #ea80fc ;
@purple-accent2    : #e040fb ;
@purple-accent3    : #d500f9 ;
@purple-accent4    : #aa00ff ;


@deeppurple  : #673ab7;
@deeppurple-lighten1   : #7e57c2 ;
@deeppurple-lighten2   : #9575cd ;
@deeppurple-lighten3   : #b39ddb ;
@deeppurple-lighten4   : #d1c4e9 ;
@deeppurple-lighten5   : #ede7f6 ;
@deeppurple-darken1    : #5e35b1 ;
@deeppurple-darken2    : #512da8 ;
@deeppurple-darken3    : #4527a0 ;
@deeppurple-darken4    : #311b92 ;
@deeppurple-accent1    : #b388ff ;
@deeppurple-accent2    : #7c4dff ;
@deeppurple-accent3    : #651fff ;
@deeppurple-accent4    : #6200ea ;



@indigo      : #3F51b5;
@indigo-lighten1   : #5c6bc0 ;
@indigo-lighten2   : #7986cb ;
@indigo-lighten3   : #9fa8da ;
@indigo-lighten4   : #c5cae9 ;
@indigo-lighten5   : #e8eaf6 ;
@indigo-darken1    : #3949ab ;
@indigo-darken2    : #303f9f ;
@indigo-darken3    : #283593 ;
@indigo-darken4    : #1a237e ;
@indigo-accent1    : #8c9eff ;
@indigo-accent2    : #536dfe ;
@indigo-accent3    : #3d5afe ;
@indigo-accent4    : #304ffe ;

@blue        : #2196F3;
@blue-lighten1   : #42a5f5 ;
@blue-lighten2   : #64b5f6 ;
@blue-lighten3   : #90caf9 ;
@blue-lighten4   : #bbdefb ;
@blue-lighten5   : #e3f2fd ;
@blue-darken1    : #1e88e5 ;
@blue-darken2    : #1976d2 ;
@blue-darken3    : #1565c0 ;
@blue-darken4    : #0d47a1 ;
@blue-accent1    : #82b1ff ;
@blue-accent2    : #448aff ;
@blue-accent3    : #2979ff ;
@blue-accent4    : #2962ff ;


@lightblue   : #03A9F4;
@lightblue-lighten1   : #29b6f6  ;
@lightblue-lighten2   : #4fc3f7  ;
@lightblue-lighten3   : #81d4fa  ;
@lightblue-lighten4   : #b3e5fc  ;
@lightblue-lighten5   : #e1f5fe  ;
@lightblue-darken1    : #039be5  ;
@lightblue-darken2    : #0288d1  ;
@lightblue-darken3    : #0277bd  ;
@lightblue-darken4    : #01579b  ;
@lightblue-accent1    : #80d8ff  ;
@lightblue-accent2    : #40c4ff  ;
@lightblue-accent3    : #00b0ff  ;
@lightblue-accent4    : #0091ea  ;


@cyan        : #00BCD4;
@cyan-lighten1   : #26c6da ;
@cyan-lighten2   : #4dd0e1 ;
@cyan-lighten3   : #80deea ;
@cyan-lighten4   : #b2ebf2 ;
@cyan-lighten5   : #e0f7fa ;
@cyan-darken1    : #00acc1 ;
@cyan-darken2    : #0097a7 ;
@cyan-darken3    : #00838f ;
@cyan-darken4    : #006064 ;
@cyan-accent1    : #84ffff ;
@cyan-accent2    : #18ffff ;
@cyan-accent3    : #00e5ff ;
@cyan-accent4    : #00b8d4 ;


@teal        : #009688;
@teal-lighten1   : #26a69a ;
@teal-lighten2   : #4db6ac ;
@teal-lighten3   : #80cbc4 ;
@teal-lighten4   : #b2dfdb ;
@teal-lighten5   : #e0f2f1 ;
@teal-darken1    : #00897b ;
@teal-darken2    : #00796b ;
@teal-darken3    : #00695c ;
@teal-darken4    : #004d40 ;
@teal-accent1    : #a7ffeb ;
@teal-accent2    : #64ffda ;
@teal-accent3    : #1de9b6 ;
@teal-accent4    : #00bfa5 ;


@green       : #4caf50;
@green-lighten1   : #66bb6a;
@green-lighten2   : #81c784 ;
@green-lighten3   : #a5d6a7 ;
@green-lighten4   : #c8e6c9 ;
@green-lighten5   : #e8f5e9 ;
@green-darken1    : #43a047;
@green-darken2    : #388e3c;
@green-darken3    : #2e7d32;
@green-darken4    : #1b5e20;
@green-accent1    : #b9f6ca;
@green-accent2    : #69f0ae;
@green-accent3    : #00e676;
@green-accent4    : #00c853;

@lightgreen  : #8bc34a;
@lightgreen-lighten1   : #9ccc65 ;
@lightgreen-lighten2   : #aed581 ;
@lightgreen-lighten3   : #c5e1a5 ;
@lightgreen-lighten4   : #dcedc8 ;
@lightgreen-lighten5   : #f1f8e9 ;
@lightgreen-darken1    : #7cb342 ;
@lightgreen-darken2    : #689f38 ;
@lightgreen-darken3    : #558b2f ;
@lightgreen-darken4    : #33691e ;
@lightgreen-accent1    : #ccff90 ;
@lightgreen-accent2    : #b2ff59 ;
@lightgreen-accent3    : #76ff03 ;
@lightgreen-accent4    : #64dd17 ;

@lime        : #cddc39;
@lime-lighten1   : #d4e157;
@lime-lighten2   : #dce775;
@lime-lighten3   : #e6ee9c;
@lime-lighten4   : #f0f4c3;
@lime-lighten5   : #f9fbe7;
@lime-darken1    : #c0ca33;
@lime-darken2    : #afb42b;
@lime-darken3    : #9e9d24;
@lime-darken4    : #827717;
@lime-accent1    : #f4ff81;
@lime-accent2    : #eeff41;
@lime-accent3    : #c6ff00;
@lime-accent4    : #aeea00;


@yellow      : #ffeb3b;
@yellow-lighten1   : #ffee58 ;
@yellow-lighten2   : #fff176 ;
@yellow-lighten3   : #fff59d ;
@yellow-lighten4   : #fff9c4 ;
@yellow-lighten5   : #fffde7 ;
@yellow-darken1    : #fdd835 ;
@yellow-darken2    : #fbc02d ;
@yellow-darken3    : #f9a825 ;
@yellow-darken4    : #f57f17 ;
@yellow-accent1    : #ffff8d ;
@yellow-accent2    : #ffff00 ;
@yellow-accent3    : #ffea00 ;
@yellow-accent4    : #ffd600 ;

@amber       : #FFC107;
@amber-lighten1   : #ffca28 ;
@amber-lighten2   : #ffd54f ;
@amber-lighten3   : #ffe082 ;
@amber-lighten4   : #ffecb3 ;
@amber-lighten5   : #fff8e1 ;
@amber-darken1    : #ffb300 ;
@amber-darken2    : #ffa000 ;
@amber-darken3    : #ff8f00 ;
@amber-darken4    : #ff6f00 ;
@amber-accent1    : #ffe57f ;
@amber-accent2    : #ffd740 ;
@amber-accent3    : #ffc400 ;
@amber-accent4    : #ffab00 ;


@orange      : #FF9800;
@orange-lighten1   : #ffa726  ;
@orange-lighten2   : #ffb74d  ;
@orange-lighten3   : #ffcc80  ;
@orange-lighten4   : #ffe0b2  ;
@orange-lighten5   : #fff3e0  ;
@orange-darken1    : #fb8c00  ;
@orange-darken2    : #f57c00  ;
@orange-darken3    : #ef6c00  ;
@orange-darken4    : #e65100  ;
@orange-accent1    : #ffd180  ;
@orange-accent2    : #ffab40  ;
@orange-accent3    : #ff9100  ;
@orange-accent4    : #ff6d00  ;


@deeporange  : #ff5722;
@deeporange-lighten1   : #ff7043;
@deeporange-lighten2   : #ff8a65;
@deeporange-lighten3   : #ffab91;
@deeporange-lighten4   : #ffccbc;
@deeporange-lighten5   : #fbe9e7;
@deeporange-darken1    : #f4511e;
@deeporange-darken2    : #e64a19;
@deeporange-darken3    : #d84315;
@deeporange-darken4    : #bf360c;
@deeporange-accent1    : #ff9e80;
@deeporange-accent2    : #ff6e40;
@deeporange-accent3    : #ff3d00;
@deeporange-accent4    : #dd2c00;

@brown       : #795548;
@brown-lighten1   : #8d6e63 ;
@brown-lighten2   : #a1887f ;
@brown-lighten3   : #bcaaa4 ;
@brown-lighten4   : #d7ccc8 ;
@brown-lighten5   : #efebe9 ;
@brown-darken1    : #6d4c41 ;
@brown-darken2    : #5d4037 ;
@brown-darken3    : #4e342e ;
@brown-darken4    : #3e2723 ;

@gray        : #9e9e9e;
@gray-lighten1   : #bdbdbd  ;
@gray-lighten2   : #e0e0e0  ;
@gray-lighten3   : #eeeeee ;
@gray-lighten4   : #f5f5f5  ;
@gray-lighten5   : #fafafa  ;
@gray-darken1    : #757575  ;
@gray-darken2    : #616161  ;
@gray-darken3    : #424242  ;
@gray-darken4    : #212121  ;

@bluegray    : #607d8b;
@bluegray-lighten1   : #78909c;
@bluegray-lighten2   : #90a4ae;
@bluegray-lighten3   : #b0bec5;
@bluegray-lighten4   : #cfd8dc;
@bluegray-lighten5   : #eceff1;
@bluegray-darken1    : #546e7a;
@bluegray-darken2    : #455a64;
@bluegray-darken3    : #37474f;
@bluegray-darken4    : #263238;


// Variables de tamaños máximo  s ...
@s  : 320px;
@sl : 560px;
@m  : 800px;
@ml : 1024px;
@l  : 1200px;

/* @xl : 1200px; */ 





